GET http://localhost:3000/api/v1/items

###

GET http://localhost:3000/api/v1/items/1

###

POST http://localhost:3000/api/v1/items HTTP/1.1
Content-Type: application/json

{
  "name": "Desk chair",
  "quantity": 3,
  "location_id": 1,
  "purchase_price": 300,
  "currency_id": 1,
  "purchase_date": "2025-07-07 10:00:00",
  "freeText": "Office equipment"
}

###

PUT http://localhost:3000/api/v1/items/4 HTTP/1.1
Content-Type: application/json

{
  "purchase_price": "314"
}

###

DELETE http://localhost:3000/api/v1/items/4
